
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>HAMSTEAK.</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div class=wrapper>
    <nav>
      <a href=https://www.homestuck.com style=color:lime>ADVENTURES</a>  |  <a href=https://www.minecraft.net style=color:yellow>BLOG</a>  |  <a href=https://www.youtube.com style=color:aqua>TEAM</a>
    </nav>
      <div class=contentbox>
        <h1>HAMSTEAK.</h1>
        <img class=panel src=images/unknown.png>
         <br> <br>
      <div class=usernameyellow>
      <div>:: John ::</div>
      </div>
      <div class=beginpesteryellow>
      DialogLog:
      <div>
      <span class="john">JOHN: erm.
<br>
	JOHN: so THAT just happened.</span>
      </div>
      </div>
      <div class=prompt>
<br>
 <div>> <a href=page_1.html>Hamsteak</a></div>
        </div>  
        <div class=bottom>
          <div></div> <div>08/24/2022</div>
        </div>
      </div>
    </div>
  </body>
</html>