<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hamsteak</title>
    <link rel="shortcut icon" type="image/png" href="/images/icon maybe.png">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
      <div class=wrapper>
    <nav>
      <a href=https://www.homestuck.com style=color:lime>ADVENTURES</a>  |  <a href=https://www.minecraft.net style=color:yellow>BLOG</a>  |  <a href=https://www.youtube.com style=color:aqua>TEAM</a>
    </nav>
      <div class=contentbox>
        <h1>Hamsteak</h1>
        <img class=panel src=images/page_1.png>
        <p>A young man stands in his bedroom. By pure chance, today, the 13th of April, is this young man’s birthday. 
        <p>What shall his name be?
		<br><br></p>
        <div class=prompt>
          <div>> <a href=page_2.html>Enter Name.</a></div>
        </div>  
        <div class=bottom>
           <div><a href=index.html>Start Over</a>  |<a href=index.html>  Go Back</a></div> <div>08/29/2022</div>
        </div>
      </div>
    </div>
  </body>
</html>